{
  "name": "eugene-skills",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint",
    "test:lint": "eslint functions"
  },
  "author": "Derek Lindahl <derek.lindahl@gmail.com>",
  "license": "ISC",
  "keywords": [
    "alexa",
    "skills"
  ],
  "bugs": "derek.lindahl@gmail.com",
  "contributors": [],
  "repository": "",
  "homepage": "",
  "engines": {
    "node": ">= 6.0.0"
  },
  "devDependencies": {
    "eslint": "3.12.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1"
  }
}
